{
  "name": "timeblock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen-env": "gen-env-types .env -o src/env.d.ts -e .",
    "build": "tsc",
    "dev": "nodemon dist/index.js",
    "watch": "tsc -w",
    "start": "node dist/index.js",
    "start2": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/connect-redis": "^0.0.18",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "1.17.4",
    "@types/ioredis": "^4.28.5",
    "@types/node": "^16.11.10",
    "@types/redis": "^4.0.11",
    "@types/uuid": "^8.3.3",
    "@urql/exchange-graphcache": "^4.3.6",
    "gen-env-types": "^1.3.2",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.4",
    "apollo-server-express": "^3.5.0",
    "argon2": "^0.28.3",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "googleapis": "^100.0.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.12.6",
    "ioredis": "^4.28.2",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.41",
    "uuid": "^8.3.2"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
