DATABASE_URL=postgresql://postgres:test@host.docker.internal:5432/rclone2
REDIS_URL= redis://:@host.docker.internal:6379

PORT=4000
SESSION_SECRET=oisfhdsaugiokuizknhadsumg
CORS_ORIGIN = http://localhost:3000
GOOGLE_CLIENT_ID =597602837391-n16324cfeevmthbldne784pke8n05q2e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SAMPLE_REFRESH_TOKEN =  1//04K8rwljtCrQyCgYIARAAGAQSNwF-L9Irn-wNnu83hWDl3g8cHN8hqE2a_ES57UYE0TSkor_WIWpzUmCjqRkulzIY7V5ZKKKqKuE